< 0xff
< 0xff
< 0xff
< 0xff
< 0xff
< 0xff
< 0xff
< 0xff
< 0xff
< 0xff


< 0x96  [start]
< 0x96
< 0x96
< 0x96
< 0x81
< 0x04
< 0xc0
< 0x00
< 0x00
< 0x00
< 0xd3
< 0xd1
< 0x49 (I)
< 0x44 (D)
< 0x52 (R)
< 0x45 (E)
< 0xaa
< 0xda
< 0xff
< 0xff
< 0xff
> 	0xff
> 	0xff
> 	0x96
> 	0x96
> 	0x96
> 	0x96
> 	0x81
> 	0x03
> 	0x40 (@)
> 	0x00
> 	0x00
> 	0x00
> 	0x4f (O)
> 	0xd1
> 	0x41 (A)
> 	0x43 (C)
> 	0x43 (C)
> 	0x20
> 	0xd5
> 	0xff
< 0xff
< 0xff


< 0x96
< 0x96
< 0x96
< 0x96
< 0x05
< 0x01
< 0x40 (@)
< 0x00
< 0x00
< 0x00
< 0x28 (()
< 0x55 (U)
< 0x00
< 0x00
< 0xff
> 	0xff
< 0xff
< 0xff
> 	0xff
> 	0x96
> 	0x96
> 	0x96
> 	0x96
> 	0x81
> 	0x07
> 	0xc0
> 	0x01
> 	0x00
> 	0x00
> 	0xc6
> 	0x11
> 	0x48 (H)
> 	0x50 (P)
> 	0x34 (4)
> 	0x39 (9)
> 	0x35 (5)
> 	0x32 (2)
> 	0x00
> 	0x7c (|)
> 	0x62 (b)
> 	0xff
