
< 0xff
< 0xff
< 0xff
< 0xff
< 0xff
< 0xff
< 0xff

< 0x96
< 0x96
< 0x96
< 0x96
< 0x81
< 0x04
< 0xc0
< 0x00
< 0x00
< 0x00
< 0xd3
< 0xd1
< 0x4c (L)
< 0x4f (O)
< 0x4b (K)
< 0x42 (B)
< 0x91
< 0x86
< 0xff
< 0xff
< 0xff
> 	0xff
> 	0xff
> 	0x96
> 	0x96
> 	0x96
> 	0x96
> 	0x81
> 	0x03
> 	0xc0
> 	0x00
> 	0x00
> 	0x00
> 	0x66 (f)
> 	0x11
> 	0x41 (A)
> 	0x43 (C)
> 	0x43 (C)
> 	0x20
> 	0xd5
> 	0xff


< 0xff
< 0xff
< 0xff
< 0xff
< 0xff
< 0xff
< 0xff
< 0xff
< 0xff
< 0xff
< 0x96
< 0x96
< 0x96
< 0x96
< 0x81
< 0x04
< 0xc0
< 0x00
< 0x00
< 0x00
< 0xd3
< 0xd1
< 0x45 (E)
< 0x4e (N)
< 0x4b (K)
< 0x42 (B)
< 0xc3
< 0xda
< 0xff
< 0xff
< 0xff
> 	0xff
> 	0xff
> 	0x96
> 	0x96
> 	0x96
> 	0x96
> 	0x81
> 	0x03
> 	0xc0
> 	0x00
> 	0x00
> 	0x00
> 	0x66 (f)
> 	0x11
> 	0x41 (A)
> 	0x43 (C)
> 	0x43 (C)
> 	0x20
> 	0xd5
> 	0xff
