COP1_data    Sample COP (BSC ASCII) Data     
COP2_data    Sample COP (BSC EBCDIC) Data    
BOP1_data    Sample BOP (SDLC EBCDIC) data   
BOP2_data    Sample BOP (HDLC ASCII) data    
X25_1_data   Sample X.25 (I
X25_2_data   Sample X.25 (Write Program) Data
X25_3_data   For use with Enh_X25_2 (18266A) 
X25_EMdata   Data for offline 18267A demo    
SNA_data     Sample SNA data                 
DDCMP_data   Sample DDCMP (Mon/Sim) Data     
LINK_data    SNA data for use with the 18264A
X21_data     Sample X.21 data file.          
B_AUTOBAUD   FIND THE PRINTER/TERM BAUD RATE 
B_BRBRPOLE   81 CHAR BARBERPOLE XONOFF
D_BUFFER     CHARACTERIZE PRINTER BUFFER     
SimDTE       Full X.21 DTE Simulator         
BLERT_511    X21 511bit Block Error Rate Test
VT100_2      VT100 terminal em.-4952A A.00.00
Copier_2     Copy disc & archive - 4952A     
SNA_2        SNA Decode- 4952A   Rev. A.00.01
SNA_3270_2   SNA 3270 - 4952A         A.00.00
BSC_3270_2   BSC 3270 - 4952A         A.00.00
STATS_2      SNA & X.25 STATS -4952A  A.00.00
DDCMP_2      DDCMP decode - 4952A        2716
Enh_X25_2    Enh X.25 decode -4952A  Rev 2727
X25_EM_2     X.25 emulator - 4952A Rv A.00.00
LEVEL1_MON   18267A- determine DTE or DCE    
DTE_CALL_1   18267A-Call
DCE_CALL_1   18267A-Call
DTE_SUBNET   18267A-Sub/Net
DCE_SUBNET   18267A-Sub/Net
